xdebug.output_dir = /var/www/html/tmp
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.mode=develop,gcstats,coverage,profile,debug
xdebug.start_with_request=1
xdebug.idekey=PHPSTORM
xdebug.client_port=9003